# GB-Coding-Challenge

./: .project  pom.xml
src/main/java/com/configuration/: CheckContentHashOfInputFile.java  TransactionsSchedulerConfig.java
src/main/java/com/dto/: SkippedTransaction.java  SuccessTransaction.java  Transaction.java  TransactionOutputs.java
src/main/java/com/items/: TransactionItemProcessor.java  TransactionItemWriter.java
src/main/java/com/main/: CustomerTransactionsApplication.java
src/main/resources/: application.properties  log4j.properties  sample-data.csv
