#The port is set to 8088 for Tomcat to run.
server.port = 8088

#This property fetches the name of the environment variable.
#$TRANSACTION_PROCESSING is the arbitrary variable, where pending and processed files.
environment = TRANSACTION_PROCESSING